[Unit]
Description=Droid mount for /firmware
Before=local-fs.target systemd-modules-load.service
DefaultDependencies=no
# Lets not do Requires= here as that means that this service will restart which leads automatically
# to broken state as android init can be only started once per boot. If something goes wrong
# our best hope is that android init doesn't notice that and that the crashing party fixes itself :)
 
[Service]
Type=simple
ExecStart=/bin/sh /usr/bin/droid/extract_firmware.sh
 
[Install]
WantedBy=local-fs.target
